{
  "rewrites": [
    {
      "source": "/__/auth/:match*",
      "destination": "https://simartketing.firebaseapp.com/__/auth/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
